@import url('https://fonts.googleapis.com/css?family=Bungee|Montserrat:300,700');

// Colors
@100: #F5F5F5; // Gris clair
@500: #9E9E9E; // Gris moyen
@900: #212121; // Gris foncé

// Breakpoints
@tablet: ~'screen and (min-width: 48em)';
@laptop: ~'screen and (min-width: 64em)';

html,
button,
input,
select,
textarea,
.pure-g [class *="pure-u"] {
    /* Set your content font stack here: */
    font-family: 'Montserrat', cursive;
}

body {
    margin: 0;
    font-weight: 300;
    font-family: 'Montserrat', cursive;
}

h2 {
    color: @500;
    text-align: center;
    padding: 50px;
}

.padding {
    padding: 1em;
}

img {
    width: 100%;
    display: block;
}

header {
    background-color: @900;
    text-align: center;

    .logo {
        color: @500;
        font-size: 2em;
        padding: 25px;
        font-family: 'Bungee', cursive;
    }
}

main {
    padding: 0 25px 25px;


}

footer {
    background-color: @500;
    text-align: center;
    padding: 50px;
}
